<!DOCTYPE html>
<html>
  <head>
    <title>DejavuのHP</title>
    <!-- サイトの表示領域を、閲覧するデバイスの幅に合わせる -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="title">
      <center>
     <h2>DejavuのHPへようこそ。</h2>
     </center>
     </div>
    <div id="introduction">
     <h2>自己紹介</h2>
      <p>8月21日生まれ<br>
        名城大学薬学部に進学予定</p>
    </div>
    <div id="SNS">
    <h2>各種SNSもやっています。</h2>
    <li>ツイッター</li>
    <a href="https://twitter.com/dejavu_tokai" target="_blank">Twitterのリンク</a>
     <li>note</li>
    <a href="https://note.com/dejavu_note" target="_blank">noteのリンク</a>

    <!--パスワード-->
    <form id="form">
      <p id="message">Please enter your password.</p>
      <input type="password" placeholder="password" id="password">
    </form>
    <script>
      function hash(text) {
        const sha = new jsSHA('SHA-256', 'TEXT');
        sha.update(text);
        return sha.getHash('HEX');
      }
      function auth(password) {
        const url = hash(password);
        const xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.send();
        xhr.onload = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            window.location = url;
          } else {
            const message = document.getElementById('message');
            const input = document.getElementById('password');
            message.innerHTML = 'Wrong password! Try again.';
            input.value = '';
          }
        };
        xhr.onerror = function () {
          const message = document.getElementById('message');
          message.innerHTML = 'Sorry, ERROR !';
        };
      }
      const form = document.getElementById('form');
      form.addEventListener('submit', function (event) {
        const password = document.getElementById('password').value;
        auth(password);
        event.preventDefault();
      });
    </script>
  </div>    
  </body>
</html>